# pom

Bower/ionic/: .bower.json
Maven/MavenTransitive/: pom.xml
NPM/package1 (2)/: package.json
Nuget - Copy/AWSSDK.Core/: AWSSDK.Core.nuspec
Nuget - Copy/Custom/: Custom.nuspec
Nuget - Copy/GreenPay.Core/: GreenPay.Core.nuspec
Nuget - Copy/Selenium.Support/: Selenium.Support.nuspec
Nuget - Copy/Stack/: Stack.nuspec
Rpm/RPMJARLevel1/: RPMJARLevel1-1.0-1.el7.centos.x86_64.rpm
Rpm/RPM_WITHDLL/: RPMwithDLL-1.0-1.el7.centos.x86_64.rpm
Rpm/RPM_WITHZIP/: RPMwithZIP-1.0-1.el7.centos.x86_64.rpm
a8-1.0/: MANIFEST.in
a8-1.0/a8.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
cocopod/132/CoreDragon-master/CoreDragon-master/Examples/DragonPhotos/DragonPhotos/: AppDelegate.swift
cocopod/132/react-native-0.64-stable/react-native-0.64-stable/: React-Core.podspec  React.podspec
package/: package.json
pom/: pom.xml
ruby/: ruby-kafka-1.4.0.gem  ruby-macho-3.0.0.gem  ruby_dig-0.0.2.gem
yocto/: persistence-client-library_1.1.0.bb
