{
  "name"          : "backbone",
  "description"   : "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "url"           : "http://documentcloud.github.com/backbone/",
  "keywords"      : ["util", "functional", "server", "client", "browser"],
  "author"        : "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "contributors"  : [],
  "dependencies"  : {
    "underscore"  : ">=1.1.2"
  },
  "lib"           : ".",
  "main"          : "backbone.js",
  "version"       : "0.5.0"
}
